path=C:\Users\Galcond\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Galcond\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Galcond\.m2\repository\javax\servlet\javax.servlet-api\4.0.0\javax.servlet-api-4.0.0.jar
size=102537
archive=0
path=C:\Users\Galcond\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\Users\Galcond\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Galcond\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\Galcond\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Galcond\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Galcond\.m2\repository\mysql\mysql-connector-java\5.1.26\mysql-connector-java-5.1.26.jar
size=855946
archive=0
path=C:\Users\Galcond\.m2\repository\org\webjars\font-awesome\5.5.0\font-awesome-5.5.0.jar
size=4968376
archive=0
path=C:\Users\Galcond\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Galcond\.m2\repository\org\glassfish\javax.faces\2.2.13\javax.faces-2.2.13.jar
size=3138626
archive=0
path=C:\Users\Galcond\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Galcond\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Galcond\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar
size=70604
archive=0
path=C:\Users\Galcond\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Galcond\.m2\repository\org\omnifaces\omnifaces\1.11\omnifaces-1.11.jar
size=518656
archive=0
path=C:\Users\Galcond\.m2\repository\org\primefaces\primefaces\7.0\primefaces-7.0.jar
size=4847061
archive=0
path=C:\Users\Galcond\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Galcond\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Galcond\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\Galcond\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Galcond\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Galcond\.m2\repository\junit\junit\4.0\junit-4.0.jar
size=105601
archive=0
path=C:\Users\Galcond\.m2\repository\javax\servlet\servlet-api\3.0-alpha-1\servlet-api-3.0-alpha-1.jar
size=173899
archive=0
path=C:\Users\Galcond\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Galcond\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Galcond\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
