# fazendautopia_3

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/002cac6e549d17467af602cfbd031e41/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/733800ae78f907c676f5ec713e6da282/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Fazenda Utopia/.metadata/: version.ini
Fazenda Utopia/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
Fazenda Utopia/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Fazenda Utopia/.metadata/.plugins/org.eclipse.debug.core/.launches/: HibernateUtiTest.launch  Tomcat v8.0 Server at localhost.launch  _pages_cadastros_cesta.xhtml.launch
Fazenda Utopia/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.e4.ui.importer/: dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Fazenda Utopia/.metadata/.plugins/org.eclipse.jdt.core/: 3113934835.index  3528713685.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Fazenda Utopia/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Fazenda Utopia/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Fazenda Utopia/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.m2e.jdt/: fazendoutopia.container
Fazenda Utopia/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Fazenda Utopia/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 151111873.index  2175561820.index  3164881094.index  3692727147.index  3987727122.index  savedIndexNames.txt
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 43141549.index
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Fazenda Utopia/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Fazenda Utopia/.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
Fazenda Utopia/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
Fazenda Utopia/.metadata/.plugins/org.jboss.tools.common.model.ui/: fazendoutopia_hibernate.cfg.xml_1568474806684.l4t  fazendoutopia_web.xml_1568481301151.l4t
Fazenda Utopia/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Fazenda Utopia/.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: fazendoutopia.xml  meuprimeiroprojetojsf.xml
Fazenda Utopia/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
Fazenda Utopia/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Fazenda Utopia/fazendoutopia/: .project
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.xhtml  cadastro-usuario.xhtml  erro.xhtml  index.jsp  index.xhtml  login.jsp  login.xhtml  loginTeste.xhtml  regiao2.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/pages/: cadastro-usuario.xhtml  carrinho.xhtml  confirmacao-pedidos.xhtml  dados-usuario.xhtml  endereco-entrega.xhtml  login.xhtml
src/main/webapp/pages/cadastros/: categoriacesta.xhtml  categoriaproduto.xhtml  cesta.xhtml  fornecedor.xhtml  lojas.xhtml  produto.xhtml  produto2.xhtml  regiao.xhtml  unidademedida.xhtml  usuario.xhtml
src/main/webapp/pages/template/: banners.xhtml  contato.xhtml  footer.xhtml  galeria_desktop.xhtml  galeria_mobile.xhtml  menu-superior.xhtml
src/main/webapp/resources/css/: cadastro-produto.css  cadastroLogin.css  carrinho-compras.css  confirmacao-pedido.css  cssformulariocontato.css  (+2 more)
(+200 files in other folders)
