1568670730534	Delete element
1568672528204	Rename type 'CategoriaBean'
1568734783854	Copy file
1568735115852	Delete element
1568735168575	Rename type 'Categoria'
1568767046393	Rename resource 'categorias.xhtml'
1568843402556	Rename type 'CategoriaDAO'
1568844329105	Copy compilation unit
1568844409842	Rename field 'categoriaCesta'
1568844448569	Rename field 'categoriaCestas'
1568845299535	Copy file
1568851819108	Copy compilation unit
1568907172683	Copy file
1568908677769	Copy compilation unit
1568908782256	Rename type 'ForncedorDAO'
1568940069020	Copy file
