1568473883097	Delete element
1568473943930	Copy package
1568473951284	Copy package
1568473962661	Copy package
1568474345695	Delete element
1568479096495	Move 'WEB-INF' to 'webapp'
1568479267203	Delete element
1568480361747	Delete element
1568480561838	Copy folder
1568481182996	Delete elements
1568481854623	Move 'resources' to 'webapp'
1568481876723	Delete element
1568482363244	Delete element
1568482749058	Rename resource 'home.xhtml'
1568491978655	Delete element
1568492335555	Delete element
1568493202385	Move 'categorias.xhtml' to 'cadastros'
